local misc = GUI:Tab{
    Name = "Misc",
    Icon = "rbxassetid://10885637246"
}

misc:Button{
    Name = "Click All Buttons",
    Description = "Fire all clickDetector",
    Callback = function()
        for i,v in pairs(Services.Workspace:GetDescendants()) do
            if v:IsA("ClickDetector") then
                fireclickdetector(v)
            end
			task.wait()
        end 
    end
}

misc:Button{
    Name = "Get Players",
    Description = "Show players",
    Callback = function()
        GUI:Notification{
            Title = "Player Manager",
            Text = "Players: "..#Services.Players:GetPlayers()
        }
    end
}

misc:Toggle{
    Name = "Auto Vending Machine",
    Description = "Auto click vending machine buttons",
    StartingState = _G.AUTOVENDING or false,
    Callback = function(bool)
        _G.AUTOVENDING = bool
        while _G.AUTOVENDING do
            pcall(function()
                for i,v in pairs(Services.Workspace:GetChildren()) do
                    if v.Name == "Model" then
                        for a,b in pairs(v:GetChildren()) do
                            for x, c in pairs(b:GetChildren()) do
                                if c.Name == "ClickDetector" then
                                    fireclickdetector(b.ClickDetector) 
                                end
                            end
                        end
                    end
                end
            end)
            task.wait()
        end
    end
}

misc:Toggle{
    Name = "Terror Lights",
    Description = "Loop turn on/off lights",
    StartingState = _G.LOOPLIGHT or false,
    Callback = function(bool)
        _G.LOOPLIGHT = bool
        for a,b in pairs(game:GetDescendants()) do
            if b.Name == "Model" and b:FindFirstChild("Urban House") then
                while _G.LOOPLIGHT do
                    pcall(function()
                        for i,v in pairs(b:GetDescendants()) do
                            if v:IsA("ClickDetector") and v.Parent.Parent.Name == "LightSwitch" then
                                fireclickdetector(v)
                            end
                        end
                    end)
                    task.wait()
                end
            end
        end
    end
}

misc:Toggle{
    Name = "Spam Car Spawn",
    Description = "Loop car spawn",
    StartingState = _G.LOOPCAR or false,
    Callback = function(bool)
        _G.LOOPCAR = bool
        for i,v in pairs(game:GetDescendants()) do
            if v.Name == "Model" then
                for i,v in pairs(v:GetChildren()) do
                    if v.Name == "Part" and v.CFrame == CFrame.new(-111.5, 11.5, 278.5, 0, -1, -0, -1, 0, -0, 0, 0, -1) then
                        while _G.LOOPCAR do
                            pcall(function()
                                firetouchinterest(GetRoot(), v, 0)
                            end)
                            task.wait()
                        end
                    end
                end
            end
        end
    end
}

radio_menu = misc:Dropdown{
    Name = "Radios",
    StartingText = "Select...",
    Description = "Radio codes (Need support radio)",
    Items = {
        {"\66\97\107\97\33", 5433158470},
        {"\83\72\73\78\69\237\131\156\236\157\188\32\45\32\236\185\180\237\138\184\235\157\188\236\157\180\235\141\148", 5159272594},
        {"\83\104\105\110\53468\51068\32\45\32\51064\51221\54644\32\50504\54644\63\32\40\75\111\114\101\97\110\32\65\110\103\114\121\32\71\97\109\101\114\41", 5482449371},
        {"\83\104\105\110\53468\51068\32\46972\51453", 4847200052},
        {"\50868\51204\32\46609\48148\47196\32\50504\54644\32\51060\44060\49352\45180\50556\63\33", 4827749216},
        {"\47560\51064\53356\47000\54532\53944\47924\47308\47196\47553\53356\48167\50500\44032\49352\50836\50504\45397", 8477899930},
        {"\51132\48124\51060\32\45\32\50837", 6393508550},
        {"\73\32\110\101\101\100\32\108\111\117\100\101\114", 7764369437},
        {"\68\101\109\111\95\76\97\117\103\104\95\69\97\114\95\66\117\115\116\115", 3658401407},
        {"\70\66\73\32\79\80\69\78\32\85\80\33", 5216610038},
        {"\67\108\97\105\114\32\68\101\32\76\117\110\101", 1838457617},
        {"\115\114\46\32\35\35\35\35\32\115\99\114\101\97\109\32\108\111\108\32\104\97\104\97\32\102\117\110\110\121", 2621009305},
        {"\77\69\77\32\97\108\97\114\109\32\40\84\70\50\41", 3023505380},
        {"\80\97\121\100\97\121\32\50\32\67\108\111\97\107\101\114\32\67\104\97\103\101", 3168087931},
        {"\89\111\117\32\97\114\101\32\97\110\32\105\100\105\111\116", 3200130016},
        {"\78\121\97\33", 6797864253},
        {"\84\111\120\105\99", 1842558494}
    },
    Callback = function(item)
        if not GetCharacter():FindFirstChild("radio") and LocalPlayer.Backpack:FindFirstChild("radio") then
            LocalPlayer.Backpack.radio.Parent = GetCharacter()
        end
        GetCharacter().radio.Remote:FireServer("PlaySong", tonumber(item))
    end
}
